{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/cron/consistency",
      "schedule": "0 */4 * * *"
    }
  ]
}
